{
  "name": "smartmentor-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "smoke": "node scripts/smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "gsap": "^3.15.0",
    "katex": "^0.16.9",
    "marked": "^18.0.4",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.15.0",
    "remixicon": "^4.6.0",
    "reveal.js": "^6.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
